/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}
/* 2. Remove default margin */
* {
  margin: 0;
}
/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}
body {
  font-size: 15px;
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}
/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}
/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6, label, input, ol, ul, li, span, button {
  font-family: "Overpass", sans-serif;
  overflow-wrap: break-word;
}
/* 9. Improve line wrapping */
p {
  font-weight: 400;
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  text-wrap: balance;
}

:root {
  --orange-500: hsl(25, 97%, 53%);
  --white: hsl(0, 100%, 100%);
  --grey-500: hsl(217, 12%, 63%);
  --grey-900: hsl(213, 19%, 18%);
  --grey-950: hsl(216, 12%, 8%);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

main {
  align-items: center;
  background: var(--grey-950);
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100dvh;
}

.rating__section {
  background: linear-gradient(180deg, var(--grey-900), var(--grey-950));
  border-radius: 1rem;
  color: var(--grey-500);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1.5rem;
  max-width: 400px;
  padding: 1.5rem;
}

.rating__icon-image {
  background-color: var(--grey-900);
  border-radius: 50%;
  max-width: 2.5rem;
  padding: 0.5rem;
}

.rating__headline {
  color: var(--white);
}

.rating__form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.rating__form-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

label {
  background-color: var(--grey-900);
  border-radius: 50%;
  cursor: pointer;
  line-height: 0;
  height: 2.5rem;
  max-width: 2.5rem;
  width: 100%;
}

label.selected, label.selected:hover {
  background-color: var(--white);
  color: var(--grey-950);
}

label:active, input[type="radio"]:active, label:focus, input[type="radio"]:focus, label:hover, input[type="radio"]:hover {
  background: var(--orange-500);
  color: var(--grey-950);
}

.rating__form-radio-custom {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
}

input[type="radio"] {
  display: none;
}

button[type="submit"] {
  background-color: var(--orange-500);
  border-radius: 2rem;
  color: var(--grey-900);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.125rem;
  padding: 0.75rem 1rem;
}

button[type="submit"]:active, button[type="submit"]:focus, button[type="submit"]:hover {
  background-color: var(--white);
}

@media only screen and (min-width: 52rem) {
  .rating__headline {
    font-size: 1.75rem;
  }

  label {
    height: 3rem;
    max-width: 3rem;
  }
}